server.port=9420

system.property.author=AkaneMurakwa
system.property.host=http://localhost:9420
system.property.email=chenshjing@gmail.com

# \u914D\u7F6EMySQL\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kaguya?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&rewriteBatchedStatements=TRUE&useAffectedRows=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=kaguya
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=show status like '%Service_Status%'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

# MyBatis
# mapper.xml\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:META-INF/mybatis/**/*Mapper.xml
# \u5F00\u542F\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true
mapper.mappers=
mapper.not-empty=false
mapper.identity=MYSQL
# MyBatis-PageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#\u6700\u5927\u8FDE\u63A5\u6570\u636E\u5E93\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=80
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.min-idle=10
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-idle=30
#\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570
spring.redis.jedis.pool.max-wait=2000s
spring.session.store-type=redis

# thymeleaf
# \u662F\u5426\u5F00\u542F\u7F13\u5B58
spring.thymeleaf.cache= false
# \u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728
spring.thymeleaf.check-template-location=true
# \u5185\u5BB9\u7C7B\u578B
spring.thymeleaf.content-type=text/html
# \u542F\u52A8MVC Thymeleaf\u89C6\u56FE\u5206\u8FA8\u7387
spring.thymeleaf.enabled=true
# \u7F16\u7801
spring.thymeleaf.encoding=UTF-8
# \u6A21\u677F\u7F16\u7801
spring.thymeleaf.mode=HTML5
# url\u540E\u7F00\u7C7B\u578B
spring.thymeleaf.suffix=.html
